APP_NAME="LEGALDATA ORR"
APP_ENV=local
APP_KEY=base64:pSqauEJD9hwZsg7O+7jolQRRZs20Bu5nRm8sln1+0r4=
APP_DEBUG=true

APP_URL=http://abogado.test

GL_ID=1030236283068-pmk3t8u97b2hjmvk9oqkmdqvn5o7r02d.apps.googleusercontent.com
GL_SECRET=TdXw8IWWjprka50uuIPf0BpA

FB_ID=536371600388965
FB_SECRET=4328ee0c6f5c36334cd90e763ea6f291


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_legal
DB_USERNAME=root
DB_PASSWORD=

DB_2_CONNECTION=sqlsrv
DB_2_HOST=DESKTOP-0OESMPD\SQLEXPRESS
DB_2_PORT=1433
DB_2_DATABASE=EGRAU
DB_2_USERNAME=sa
DB_2_PASSWORD=123456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### https://mailtrap.io/  me conecto con GMAIL es mi usuario, los correos no me llegan pero puedo revisar los envios en la misma pagina

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1d1c5912b89833
MAIL_PASSWORD=c396eb5421008f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS = "noreply@legaldata.com"
MAIL_FROM_NAME = "LEGALDATA ORR"

MAIL_SEND = "cnavarro7720@gmail.com,juanca2626@gmail.com"
MAIL_SEND_COPY = "juanca2626@hotmail.com"
MAIL_ERROR = "juanca2626@hotmail.com"


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp-relay.sendinblue.com
#MAIL_PORT=587
#MAIL_USERNAME=suscripcionesdti@limatours.com.pe
#MAIL_PASSWORD=sf5S32EKX4Ch8jw9
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS = "noreply@cmsgrau.com"
#MAIL_FROM_NAME = "Lima Tours"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TinyMCE_API_KEY = yg0cgf353u963t3u2w7rrn3ooewy0hz23i2uku671bxp6an0



#GOOGLE_DRIVE_CLIENT_ID=832391268816-k3t1435jibo2904jp6bgmkv1r3nuor3u.apps.googleusercontent.com
#GOOGLE_DRIVE_CLIENT_SECRET=BLOjpEoA-t3LzWdU-lebBg3d
#GOOGLE_DRIVE_REFRESH_TOKEN=1//04ftLcJM5jluhCgYIARAAGAQSNwF-L9IrgDGv897hUQg2kcQS9bLjuOuhbgzDcQgv6QGq4fVRDVjUvU9RJPGIGl6iAEC0cOSRqKI
#GOOGLE_DRIVE_FOLDER_ID=1ML1uoJTQCBomBGMDzjwN6ntv0cWYPa1K


GOOGLE_DRIVE_CLIENT_ID=505560968729-8ht2ui7pighhttmiihnvpabu25mr5vll.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=LXD8XXHvbb1ykoAGZchQG1M5


GOOGLE_DRIVE_REFRESH_TOKEN=1//04CM6eTtDqMdTCgYIARAAGAQSNwF-L9IrmmZaOLcC3EJfAM_c8MrMc03Cll2pvziuNBvjXhw0Ap_UKNFMbgNcZHIlfZKEnMvUeFk

#GOOGLE_DRIVE_REFRESH_TOKEN=1//04G8yS5Bx_CxCCgYIARAAGAQSNwF-L9Ir7ezd8xuR4zN02WF-NwuScUXOxWJt_OBP5Bdm8WRLvkLPYqeYrld4MKnJuqLeXHhqPFo


#GOOGLE_DRIVE_REFRESH_TOKEN=1//04T2euygGODluCgYIARAAGAQSNwF-L9IrXA6t3jzSleYcFTwRaVmjAAoxej-Y3nCAP4OL6roGFkNTKtG9yn0rdtbvxglJYI5zG28


#GOOGLE_DRIVE_REFRESH_TOKEN=1//04gKcqi_0Im7UCgYIARAAGAQSNwF-L9IrerUfkcOvrRX-0q4O5WKY3kW7L2Ab_oWFklWyVBjTlThWyYnjzurJVnv8L8FAgC--Uk0


#GOOGLE_DRIVE_REFRESH_TOKEN=1//04Xj-NIEgzrZ1CgYIARAAGAQSNwF-L9IrGL45dBYpKHvuSTJ8JlMUwUrjSrl3trc2UfUrOFfOTNgMgZvcoiIPAoQyMiTP6fs_G6I
GOOGLE_DRIVE_FOLDER_ID=11lHJPIN8yE7pRF1DcxX75hHjWiYz8ihe